# Finance

./: .eslintrc.json  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  nginx.conf  package.json  pom.xml  tsconfig.json  webpack.config.js
backend/: .gitignore  Dockerfile  pom.xml
backend/.run/: Backend.run.xml  Dev Backend.run.xml
backend/src/main/java/com/lennartmoeller/finance/: FinanceApplication.java  FinanceSecurityConfig.java
backend/src/main/java/com/lennartmoeller/finance/controller/: AccountBalanceController.java  AccountController.java  AuthController.java  BankTransactionController.java  CategoryController.java  StatisticsController.java  TransactionController.java  TransactionLinkSuggestionController.java
backend/src/main/java/com/lennartmoeller/finance/converter/: MapToJsonStringConverter.java  YearMonthConverter.java
backend/src/main/java/com/lennartmoeller/finance/csv/: BankCsvParser.java  CamtV8CsvParser.java  EuroParser.java  IngV1CsvParser.java
backend/src/main/java/com/lennartmoeller/finance/dto/: AccountBalanceDTO.java  AccountDTO.java  AuthResponse.java  BankCsvImportStatsDTO.java  BankTransactionDTO.java  BankTransactionImportResultDTO.java  CamtV8TransactionDTO.java  CategoryDTO.java  CategoryStatsDTO.java  CellStatsDTO.java  DailySavingStatsDTO.java  IngV1TransactionDTO.java  LoginRequest.java  MonthlyCategoryStatsDTO.java  MonthlySavingStatsDTO.java  PerformanceDTO.java  RowStatsDTO.java  StatsMetricDTO.java  TargetDTO.java  TransactionDTO.java  TransactionLinkSuggestionDTO.java  TransactionTypeStatsDTO.java
backend/src/main/java/com/lennartmoeller/finance/mapper/: AccountMapper.java  BankTransactionMapper.java  CamtV8TransactionMapper.java  CategoryMapper.java  IngV1TransactionMapper.java  TargetMapper.java  TransactionLinkSuggestionMapper.java  TransactionMapper.java
backend/src/main/java/com/lennartmoeller/finance/model/: Account.java  BankTransaction.java  BankType.java  BaseModel.java  Category.java  CategorySmoothType.java  InflationRate.java  Target.java  Transaction.java  TransactionLinkState.java  TransactionLinkSuggestion.java  TransactionType.java  User.java
backend/src/main/java/com/lennartmoeller/finance/projection/: AccountBalanceProjection.java  DailyBalanceProjection.java  MonthlyDepositsProjection.java
backend/src/main/java/com/lennartmoeller/finance/repository/: AccountRepository.java  BankTransactionRepository.java  CategoryRepository.java  InflationRateRepository.java  TransactionLinkSuggestionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/lennartmoeller/finance/service/: AccountBalanceService.java  AccountService.java  BankCsvImportService.java  BankTransactionService.java  CategoryService.java  DailyBalanceStatsService.java  JwtAuthFilter.java  JwtService.java  MonthlyCategoryBalanceStatsService.java  MonthlySavingStatsService.java  TransactionLinkSuggestionService.java  TransactionService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lennartmoeller/finance/util/: DateRange.java  EuroParser.java  ImmutablePairUtils.java  YearHalf.java  YearQuarter.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/lennartmoeller/finance/: FinanceApplicationTest.java  FinanceApplicationTests.java
backend/src/test/java/com/lennartmoeller/finance/controller/: AccountBalanceControllerTest.java  AccountControllerTest.java  AuthControllerTest.java  BankTransactionControllerTest.java  CategoryControllerTest.java  StatisticsControllerTest.java  TransactionControllerTest.java  TransactionLinkSuggestionControllerTest.java
backend/src/test/java/com/lennartmoeller/finance/converter/: MapToJsonStringConverterTest.java  YearMonthConverterTest.java
backend/src/test/java/com/lennartmoeller/finance/csv/: BankCsvParserStaticParseTest.java  BankCsvParserTest.java  CamtV8CsvParserTest.java  EuroParserTest.java  IngV1CsvParserTest.java
backend/src/test/java/com/lennartmoeller/finance/dto/: AccountBalanceDTOTest.java  AccountDTOTest.java  CategoryDTOTest.java  CategoryStatsDTOTest.java  CellStatsDTOTest.java  DailySavingStatsDTOTest.java  MonthlyCategoryStatsDTOTest.java  MonthlySavingStatsDTOTest.java  PerformanceDTOTest.java  RowStatsDTOTest.java  StatsMetricDTOTest.java  TargetDTOTest.java  TransactionDTOTest.java  TransactionTypeStatsDTOTest.java
backend/src/test/java/com/lennartmoeller/finance/mapper/: AccountMapperTest.java  BankTransactionMapperTest.java  CategoryMapperTest.java  TargetMapperTest.java  TransactionLinkSuggestionMapperTest.java  TransactionMapperTest.java
backend/src/test/java/com/lennartmoeller/finance/model/: AccountTest.java  BaseModelTest.java  CategorySmoothTypeTest.java  CategoryTest.java  InflationRateTest.java  ModelCommonBehaviorTest.java  TargetTest.java  TransactionLinkSuggestionTest.java  TransactionTest.java  TransactionTypeTest.java
backend/src/test/java/com/lennartmoeller/finance/projection/: AccountBalanceProjectionTest.java  DailyBalanceProjectionTest.java  MonthlyDepositsProjectionTest.java
backend/src/test/java/com/lennartmoeller/finance/repository/: AccountRepositoryTest.java  BankTransactionRepositoryTest.java  CategoryRepositoryTest.java  InflationRateRepositoryTest.java  TransactionLinkSuggestionRepositoryTest.java  TransactionRepositoryTest.java
backend/src/test/java/com/lennartmoeller/finance/service/: AccountBalanceServiceTest.java  AccountServiceTest.java  BankCsvImportServiceTest.java  BankTransactionServiceTest.java  CategoryServiceTest.java  DailyBalanceStatsServiceTest.java  JwtServiceTest.java  MonthlyCategoryBalanceStatsServiceTest.java  MonthlySavingStatsServiceTest.java  TransactionLinkSuggestionServiceTest.java  TransactionServiceIntegrationTest.java  TransactionServiceTest.java
backend/src/test/java/com/lennartmoeller/finance/testbuilder/: AccountDTOBuilder.java  BankTransactionBuilder.java
backend/src/test/java/com/lennartmoeller/finance/util/: DateRangeTest.java  EuroParserTest.java  (+3 more)
backend/src/test/resources/: application.properties
(+505 files in other folders)
