# Spring
spring.application.name=finance
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
# Database config
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Spring Boot Actuator
management.endpoints.access.default=read_only
